@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --white-100: #dfdfdf;
  --purple: #960ac9;
  --purple-50: #ab48ed;
  --blue: #19d5c6;
  --black: #0f0f0f;
  --black-100: #222222;
  --black-200: #232323;
  --black-50: #393939;
  --gray: #b7b7b7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-title);
}

p,
small,
a {
  font-family: var(--font-body);
}

body {
  height: 100vh;
  background-color: var(--black);
}

header {
  color: var(--white);
  padding: 10px 0;
  text-align: left;
  border-bottom: 1px solid var(--black-50);
}

.content-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.content-header-icons {
  display: flex;
  gap: 10px;
}

.content-header-icons svg {
  color: var(--purple);
  width: 40px;
  height: 40px;
}

.content-header h1 {
  font-size: 35px;
  background: linear-gradient(90deg, var(--purple), var(--blue));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  margin: 30px;
}

.col-1 {
  flex: 1;
  width: 100%;
}

.container-50projects,
.container-frontend-mentor-solutions {
  text-align: center;
}

.content-container {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--purple);
  margin-bottom: 20px;
  position: relative;
}

.title-container h2 {
  font-size: 27px;
  backdrop-filter: blur(7px);
  padding: 0 30px;
  border-radius: 5px;
  box-shadow: 5px 0 8px rgba(170, 23, 238, 0.5),
    -5px 0 10px rgba(139, 4, 183, 0.5);
}

.title-container .line {
  width: 100%;
  height: 2px;
  background: var(--purple);
  position: absolute;
  z-index: -1;
}

.card {
  background-color: transparent;
  border: 1px solid var(--black-50);
  color: var(--white);
  border-radius: 5px;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  border-left: 5px solid var(--purple);
}

.card-title {
  text-align: left;
  color: var(--purple-50);
}

.card-content-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.card-content-info-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-content-info-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid var(--gray);
}

.card-content-info-links a svg {
  color: var(--gray);
  width: 20px;
  height: 20px;
}

.card-content-info-links a:hover {
  background-color: var(--purple);
  border: 1px solid var(--purple);
}

.card-content-info-links a:hover svg {
  color: var(--white);
}

footer {
  color: var(--white);
  padding: 10px 0;
  text-align: center;
  border-top: 1px solid var(--black-50);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-inline: 20px;
  gap: 10px;
}

.container-footer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white);
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-info svg {
  color: var(--gray);
  width: 30px;
  height: 30px;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--purple-50);
}

.footer-links a svg {
  color: var(--purple-50);
  width: 20px;
  height: 20px;
}

.footer-links a:hover {
  background-color: var(--purple);
  border: 1px solid var(--purple);
}

.footer-links a:hover svg {
  color: var(--white);
}

@media (max-width: 1100px) {
  .card-content-info p {
    width: 75%;
    text-align: left;
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column;
    gap: 40px;
  }

  .content-container {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .card {
    width: calc(50% - 10px);
    height: 150px;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  .card-title {
    margin-bottom: 20px;
  }

  .card-content-info {
    margin-bottom: 20px;
  }
}

@media (max-width: 730px) {
  .card {
    width: 100%;
    height: min-content;
    padding-block: 10px;
    align-items: start;
  }

  .card-title {
    margin-bottom: 0px;
  }

  .card-content-info {
    margin-bottom: 0px;
    flex-direction: column;
    align-items: start;
  }

  .card-content-info-links a {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 600px) {
  .content-header {
    flex-direction: column;
  }

  .content-header h1 {
    font-size: 25px;
  }

  .title-container h2 {
    font-size: 20px;
  }

  .card-title h3 {
    font-size: 17px;
  }

  footer {
    height: min-content;
  }

  .container-footer {
    flex-direction: column;
    margin-block: 30px;
    gap: 30px;
  }
}
